# Configuration file

"minecraft:desert" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=10

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


"minecraft:desert_hills" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=5

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


"minecraft:extreme_hills" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=20

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


"minecraft:forest" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=50

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


"minecraft:forest_hills" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=10

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


"minecraft:ice_flats" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=80

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


"minecraft:ice_mountains" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=10

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


"minecraft:jungle" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=50

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


"minecraft:jungle_hills" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=10

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


"minecraft:mesa" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=30

    # The terrain block's registry name.
    S:terrainBlock=minecraft:red_sandstone

    # The terrain block's metadata.
    S:terrainBlockMeta=red_sandstone

    # The top block's registry name.
    S:topBlock=minecraft:red_sandstone

    # The top block's metadata.
    S:topBlockMeta=red_sandstone
}


"minecraft:ocean" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=100

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


"minecraft:plains" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=50

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


"minecraft:savanna" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=50

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


"minecraft:swampland" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=30

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


"minecraft:taiga" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=70

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


"minecraft:taiga_hills" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=10

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}


