# Configuration file

dimension {
    # The dimension id of the dimension. Set to 0 to disable. [default: -53]
    I:dimension=-53

    # The world height of the dimension. [range: 64 ~ 256, default: 256]
    # Note: If multiplayer, server-side only.
    I:worldHeight=256

    # If rivers generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateRiver=true

    # If lakes generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateLakes=true

    # The spawn weight for additional monster spawns in this dimension.  Set to 0 to use natural spawns. [range: 0 ~ 5000, default: 150]
    # Note: If multiplayer, server-side only.
    I:monsterSpawn=150

    # The global light level for this dimension. [range: 0.0 ~ 1.0, default: 0.075]
    D:caveBrightness=0.075
}


