# Configuration file

0 {
    # The block's registry name
    S:block=minecraft:coal_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=30

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=17

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


1 {
    # The block's registry name
    S:block=minecraft:coal_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=20

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=15

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=10

    # The biomes this vein can generate in.
    S:biomes <
     >
}


2 {
    # The block's registry name
    S:block=minecraft:iron_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=30

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=10

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


3 {
    # The block's registry name
    S:block=minecraft:iron_ore

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=20

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=8

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=10

    # The biomes this vein can generate in.
    S:biomes <
     >
}


4 {
    # The block's registry name
    S:block=minecraft:gravel

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=30

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=20

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


5 {
    # The block's registry name
    S:block=minecraft:gravel

    # The block's metadata.
    S:blockMeta=0

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=10

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=10

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=10

    # The biomes this vein can generate in.
    S:biomes <
     >
}


6 {
    # The block's registry name
    S:block=minecraft:sand

    # The block's metadata.
    S:blockMeta=sand

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=20

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=20

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # The biomes this vein can generate in.
    S:biomes <
     >
}


7 {
    # The block's registry name
    S:block=minecraft:sand

    # The block's metadata.
    S:blockMeta=sand

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=7

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=10

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=10

    # The biomes this vein can generate in.
    S:biomes <
     >
}


8 {
    # The block's registry name
    S:block=cavern:cave_block

    # The block's metadata.
    S:blockMeta=7

    # The target block's registry name.  This is the block the vein will try to generate inside.
    S:targetBlock=minecraft:stone

    # The target block's metadata.  This is the block the vein will try to generate inside..
    S:targetBlockMeta=stone

    # How likely this vein is to try generating, relative to other veins. [range: 0 ~ 100]
    I:weight=30

    # The chance for this vein to generate. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # How large a vein is. [range: 0 ~ 100]
    I:size=2

    # The min height this vein can generate at. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # The max height this vein can generate at. [range: 0 ~ 255, default: 255]
    I:maxHeight=10

    # The biomes this vein can generate in.
    S:biomes <
     >
}


