# Configuration file

general {
    # Whether to notify when a new version is available. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:versionNotify=false

    # The items that can get mining points. (Will be automatically selected if none are specified.)
    # Note: If multiplayer, server-side only.
    S:miningPointItems <
     >

    # The mining points for each block.
    # Note: If multiplayer, server-side only.
    S:miningPoints <
     >

    # Whether to enable mining combos.
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:miningCombo=true

    # If players may sometimes find extra ores while mining.
    # Note: If multiplayer, server-side only.
    B:criticalMining=true

    # If enabled, the dimension that the player will spawn in when first logging in.  The player will also receive the "Caveborn Bonus Items." [range: 0 ~ 3, default: 0]
    # 0: Disabled,
    # 1: Cavern,
    # 2: Huge Cavern,
    # 3: Aqua Cavern
    # Note: If multiplayer, server-side only.
    I:caveborn=0

    # Extra starting items when starting as a caveborn.
    # Note: If multiplayer, server-side only.
    S:cavebornBonusItems <
        minecraft:bread
        minecraft:stone_pickaxe
        minecraft:stone_sword
        minecraft:torch
     >

    # Whether to cache cave portal teleports. [default: false]
    # Note: If multiplayer, server-side only.
    B:portalCache=false

    # Whether to open the menu on cave portals. [default: true]
    # Note: If multiplayer, server-side only.
    B:portalMenu=true

    # Whether to enable generous randomite drops. [default: false]
    # Note: If multiplayer, server-side only.
    B:generousRandomite=false

    # Banned items from randomite ore drop items.
    # Note: If multiplayer, server-side only.
    S:randomiteExcludeItems <
        minecraft:bedrock
        minecraft:mob_spawner
     >

    # How long (in seconds) the player must wait before sleeping in the cave dimensions. [default: 300]
    # Note: If multiplayer, server-side only.
    I:sleepWaitTime=300

    # If the player is healed when sleeping in the cave dimensions. [default: true]
    # Note: If multiplayer, server-side only.
    B:sleepRefresh=true
}


