# Configuration file

dimension {
    # The dimension id of the dimension. Set to 0 to disable. [default: -51]
    I:dimension=-51

    # The world height of the dimension. [range: 64 ~ 256, default: 256]
    # Note: If multiplayer, server-side only.
    I:worldHeight=256

    # The biome type for the dimension. [range: 0 ~ 2, default: 0]
    # 0: Natural,
    # 1: Square,
    # 2: Large Square
    # Note: If multiplayer, server-side only.
    I:biomeType=0

    # A list of items that will light the portal to this dimension. If nothing is selected, the default item will be used.
    # Note: If multiplayer, server-side only.
    S:triggerItems <
     >

    # If caves generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateCaves=true

    # If lakes generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateLakes=true

    # The spawn weight for additional monster spawns in this dimension.  Set to 0 to use natural spawns. [range: 0 ~ 5000, default: 100]
    # Note: If multiplayer, server-side only.
    I:monsterSpawn=100

    # The global light level for this dimension. [range: 0.0 ~ 1.0, default: 0.095]
    D:caveBrightness=0.095
}


