# Configuration file

dimension {
    # The dimension id of the Frost Mountains. Set to 0 to disable. [default: -55]
    I:frostMountains=0

    # The dimension id of the Wide Desert. Set to 0 to disable. [default: -56]
    I:wideDesert=0

    # The dimension id of the The Void. Set to 0 to disable. [default: -57]
    I:theVoid=0

    # The dimension id of the Dark Forest. Set to 0 to disable. [default: -58]
    I:darkForest=0

    # The dimension id of the Crown Cliffs. Set to 0 to disable. [default: -59]
    I:crownCliffs=0

    # The dimension id of the Skyland. Set to 0 to disable. [default: -60]
    I:skyland=0
}


