# Configuration file

client {
    # If you feel the chickens may be dropping your FPS when in chicken pens, Cause of all that darn flapping try this. [default: true]
    B:"Render Chicken Flaps"=true
}


"drop rates" {
    # Configure the drop rate  %  of Eggs in the Nesting Pen. Only affects single pens. If two pens placed next to each other 100% chance to drop [range: 0 ~ 100, default: 40]
    I:"Hatchery Egg Drop Rate"=40
}


mechanics {
    # Sets if players can throw eggs to hatch chickens. [default: true]
    B:"Can Throw Eggs"=true

    # Nets will not grab anything but chickens! [default: false]
    B:"Nets get only chickens"=false

    # Use only chicken feed in your feeders. No more Seeds allowed [default: false]
    B:"Only Chicken feed"=false
}


"rooster spawn settings" {
    # Only set for Vanilla Chickens, Will likly break some modded chickens.
    #  Not compatable with Chickens mod. 
    #  WIP may not work completly as inteded
    B:"Can only breed chickens with roosters"=false
    I:"Rooster Spawn Chance Probability"=10
    I:"Rooster Spawn Group Maximum Size"=2
    I:"Rooster Spawn Group Minimum Size"=1

    # Add a list of seeds that the rooster can eat/store and to use for breeding with. (The Items will also have to be a instance of ItemSeeds)
    S:"Temptation items" <
        
     >
}


"special ai" {
    # Replaces Default Mating, Gives an egg that must be hatched to get baby [default: true]
    B:"Breeding gives Eggs"=true
}


