# Configuration file

bearstanding {
    B:.Enabled=true
}


curiosity {
    B:.Enabled=false
    I:"Next Look"=170
    D:"Search Distance"=8.0
}


data_book_date {
    B:.Enabled=true
    S:Format=MM/dd/yyyy
}


enrichment {
    B:.Enabled=false
    I:"Enrichment Cool-down"=40
    D:"Enrichment damage per tick"=0.10000000149011612
    D:"How low enrichment has to be for damage"=0.0
    D:"Max Enrichment"=20.0
}


gender {
    B:.Enabled=true
}


hunger {
    B:.Enabled=false
    D:"Animal hungry when hunger < max - n"=0.30000001192092896
    I:"Eating Cool-down"=40
    D:"Health gain from feeding when full"=1.0
    D:"How low hunger has to be for damage"=0.0
    D:"Hunger Depreciation per tick"=3.000000142492354E-4
    D:"Hunger gain if item is not player edible"=1.0
    D:"Max Hunger"=20.0
    D:"Max hunger saturation"=8.0
    D:"Saturation gain if item is not player edible"=0.20000000298023224
    D:"Starvation damage per tick"=0.10000000149011612
}


nearbyfood {
    B:.Enabled=false
    D:"Eat Distance"=9.0
    D:"Search Distance"=8.0
}


saddle {
    B:.Enabled=true
}


scale {
    B:.Enabled=true
}


thirst {
    B:.Enabled=false
    D:"Animal thirsty when Thirst < max - n"=0.30000001192092896
    I:"Eating Cool-down"=40
    D:"Health gain from feeding when full"=1.0
    D:"How low Thirst has to be for damage"=0.0
    D:"Max Thirst"=20.0
    D:"Max Thirst saturation"=8.0
    D:"Saturation gain if item is not player edible"=0.20000000298023224
    D:"Starvation damage per tick"=0.10000000149011612
    D:"Thirst Depreciation per tick"=0.0010000000474974513
    D:"Thirst gain if item is not player edible"=1.0
}


usable {
    B:.Enabled=false
    I:"Move to cool-down"=150
    I:"Searchable searching cool-down"=20
}


variant {
    B:.Enabled=true
}


