# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:portal
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:portal
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        bewitchment:block_cypress_door
        bewitchment:block_elder_door
        bewitchment:block_juniper_door
        bewitchment:block_yew_door
        malisisdoors:wood_sliding_door
        malisisdoors:iron_sliding_door
        malisisdoors:jail_door
        malisisdoors:laboratory_door
        malisisdoors:factory_door
        malisisdoors:shoji_door
        malisisdoors:curtain_white
        malisisdoors:curtain_orange
        malisisdoors:curtain_magenta
        malisisdoors:curtain_light_blue
        malisisdoors:curtain_yellow
        malisisdoors:curtain_lime
        malisisdoors:curtain_pink
        malisisdoors:curtain_gray
        malisisdoors:curtain_silver
        malisisdoors:curtain_cyan
        malisisdoors:curtain_purple
        malisisdoors:curtain_blue
        malisisdoors:curtain_brown
        malisisdoors:curtain_green
        malisisdoors:curtain_red
        malisisdoors:curtain_black
        malisisdoors:customdoor
        malisisdoors:saloon
        malisisdoors:camofencegate
        malisisdoors:verticalhatch
        openblocks:target
        openblocks:big_button
        openblocks:big_button_wood
        openblocks:village_highlighter
        openblocks:block_breaker
        openblocks:block_placer
        openblocks:sky
        openblocks:xp_shower
        sonarcore:reinforcedstonegate
        sonarcore:reinforcedstonebrickgate
        sonarcore:reinforceddirtgate
        sonarcore:reinforceddirtbrickgate
        randomthings:onlinedetector
        randomthings:chatdetector
        randomthings:contactbutton
        randomthings:contactlever
        randomthings:slimecube
        randomthings:globalchatdetector
        atum:limestone_door
        atum:limestone_cracked_door
        atum:limestone_brick_small_door
        atum:limestone_brick_large_door
        atum:limestone_brick_cracked_brick_door
        atum:limestone_brick_chiseled_door
        atum:limestone_brick_carved_door
        atum:palm_fence_gate
        atum:deadwood_fence_gate
        atum:palm_door
        atum:deadwood_door
        quark:nether_brick_fence_gate
        quark:spruce_pressure_plate
        quark:birch_pressure_plate
        quark:jungle_pressure_plate
        quark:acacia_pressure_plate
        quark:dark_oak_pressure_plate
        quark:spruce_button
        quark:birch_button
        quark:jungle_button
        quark:acacia_button
        quark:dark_oak_button
        quark:redstone_randomizer
        quark:iron_button
        quark:gold_button
        quark:redstone_inductor
        quark:obsidian_pressure_plate
        bewitchment:cypress_fence_gate
        bewitchment:elder_fence_gate
        bewitchment:juniper_fence_gate
        bewitchment:yew_fence_gate
        bewitchment:cypress_pressure_plate
        bewitchment:elder_pressure_plate
        bewitchment:juniper_pressure_plate
        bewitchment:yew_pressure_plate
        bewitchment:cypress_button
        bewitchment:elder_button
        bewitchment:juniper_button
        bewitchment:yew_button
        enderutilities:molecular_exciter
        enderutilities:phasing
        fossil:palm_fence_gate
        fossil:palm_door
        fossil:calamites_fence_gate
        fossil:calamites_door
        cfm:door_bell
        cfm:door_bell_spruce
        cfm:door_bell_birch
        cfm:door_bell_jungle
        cfm:door_bell_acacia
        cfm:door_bell_dark_oak
        furnus:furnus
        furnus:pulvus
        integrateddynamics:menril_door
        rsgauges:bistableswitch1
        rsgauges:bistableswitch2
        rsgauges:bistableswitch3
        rsgauges:bistableswitch4
        rsgauges:bistableswitch5
        rsgauges:bistableswitch6
        rsgauges:bistableswitch7
        rsgauges:bistableswitch8
        rsgauges:bistableswitch_oldfancy1
        rsgauges:bistableswitch_oldfancy2
        rsgauges:bistableswitch_oldfancy3
        rsgauges:bistableswitch_oldfancy4
        rsgauges:bistableswitch_oldfancy5
        rsgauges:bistableswitch_oldfancy6
        rsgauges:bistableswitch_oldfancy7
        rsgauges:bistableswitch_rustic1
        rsgauges:bistableswitch_rustic2
        rsgauges:bistableswitch_rustic3
        rsgauges:bistableswitch_rustic4
        rsgauges:bistableswitch_rustic5
        rsgauges:bistableswitch_rustic6
        rsgauges:bistableswitch_rustic7
        rsgauges:bistableswitch_glass1
        rsgauges:bistableswitch_glass2
        rsgauges:pulseswitch1
        rsgauges:pulseswitch2
        rsgauges:pulseswitch3
        rsgauges:arrowtarget
        rsgauges:pulseswitch5
        rsgauges:pulseswitch6
        rsgauges:pulseswitch_oldfancy1
        rsgauges:pulseswitch_oldfancy2
        rsgauges:pulseswitch_oldfancy3
        rsgauges:pulseswitch_oldfancy4
        rsgauges:pulseswitch_rustic1
        rsgauges:pulseswitch_rustic2
        rsgauges:pulseswitch_rustic3
        rsgauges:pulseswitch_rustic4
        rsgauges:pulseswitch_rustic5
        rsgauges:pulseswitch_rustic6
        rsgauges:pulseswitch_rustic7
        rsgauges:pulseswitch_glass1
        rsgauges:pulseswitch_glass2
        rsgauges:pulseswitch_glass3
        rsgauges:contactmat1
        rsgauges:contactmat2
        rsgauges:contactmat_rustic1
        rsgauges:contactmat_glass1
        rsgauges:contactmat_glass2
        rsgauges:contactmat3
        rsgauges:contactmat_rustic2
        rsgauges:contactmat_rustic3
        rsgauges:trapdoorswitch1
        rsgauges:trapdoorswitch2
        rsgauges:trapdoorswitch3
        rsgauges:trapdoorswitch_rustic1
        rsgauges:trapdoorswitch_rustic2
        rsgauges:trapdoorswitch_rustic3
        rsgauges:powerplant_yellow
        rsgauges:powerplant_red
        rsgauges:automaticswitch1
        rsgauges:automaticswitch2
        rsgauges:automaticswitch3
        rsgauges:automaticswitch4
        rsgauges:automaticswitch5
        rsgauges:automaticswitch6
        rsgauges:automaticswitch7
        rsgauges:detectorswitch_glass1
        rsgauges:detectorswitch_glass2
        rsgauges:daytimeswitch_glass1
        rsgauges:timerswitch_glass1
        rsgauges:observerswitch1
        rsgauges:relay_pulseswitchrx1
        rsgauges:relay_pulseswitchrx2
        rsgauges:relay_bistableswitchrx1
        rsgauges:relay_bistableswitchrx2
        rsgauges:relay_pulseswitchtx1
        rsgauges:relay_bistableswitchtx1
        rsgauges:dimmerswitch1
        rsgauges:sensitiveglass
        rsgauges:sensitiveglass_white
        rsgauges:sensitiveglass_red
        rsgauges:sensitiveglass_green
        rsgauges:sensitiveglass_blue
        rsgauges:sensitiveglass_yellow
        rsgauges:sensitiveglass_orange
        rsgauges:sensitiveglass_magenta
        rsgauges:sensitiveglass_lightblue
        rsgauges:sensitiveglass_lime
        rsgauges:sensitiveglass_pink
        rsgauges:sensitiveglass_gray
        rsgauges:sensitiveglass_lightgray
        rsgauges:sensitiveglass_cyan
        rsgauges:sensitiveglass_purple
        rsgauges:sensitiveglass_brown
        rsgauges:sensitiveglass_black
        rsgauges:sensitiveglass_inverted
        secretroomsmod:secret_lever
        secretroomsmod:secret_wooden_button
        secretroomsmod:secret_stone_button
        secretroomsmod:secret_wooden_door
        secretroomsmod:secret_iron_door
        secretroomsmod:secret_gate
        stupidthings:rail_explosive
        tropicraft:bamboo_door
        tropicraft:bamboo_fence_gate
        tropicraft:thatch_fence_gate
        tropicraft:chunk_fence_gate
        tropicraft:palm_fence_gate
        tropicraft:mahogany_fence_gate
        midnight:shadowroot_door
        midnight:dark_willow_door
        midnight:dead_wood_door
        midnight:tenebrum_door
        midnight:nightshroom_door
        midnight:dewshroom_door
        midnight:viridshroom_door
        midnight:shadowroot_fence_gate
        midnight:dead_wood_fence_gate
        midnight:dark_willow_fence_gate
        midnight:dewshroom_fence_gate
        midnight:viridshroom_fence_gate
        midnight:nightshroom_fence_gate
        midnight:shadowroot_button
        midnight:dead_wood_button
        midnight:dark_willow_button
        midnight:dewshroom_button
        midnight:viridshroom_button
        midnight:nightshroom_button
        midnight:nightstone_button
        midnight:trenchstone_button
        midnight:rockshroom_bricks_button
        midnight:shadowroot_pressure_plate
        midnight:dead_wood_pressure_plate
        midnight:dark_willow_pressure_plate
        midnight:dewshroom_pressure_plate
        midnight:viridshroom_pressure_plate
        midnight:nightshroom_pressure_plate
        midnight:nightstone_pressure_plate
        midnight:trenchstone_pressure_plate
        midnight:rockshroom_bricks_pressure_plate
        midnight:midnight_lever
        cyclicmagic:wireless_transmitter
        cyclicmagic:wireless_receiver
        cyclicmagic:doorbell_simple
        cyclicmagic:button_large
        cyclicmagic:clock
        cyclicmagic:target
        cyclicmagic:password_block
        davincisvessels:crate_wood
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


