# Configuration file

general {
    # Disabling this will remove the villager trade to get a one-time-use pet carrier containing a dog.
    B:Adopt-a-Dog=true

    # ONLY enable this if you know what you're doing.
    # This command can and will corrupt your world if used incorrectly.
    B:"Beckon Command"=false

    # This number is used to limit cat breeding; if more than this amount of cats are nearby, automatic breeding will be disabled.
    I:"Cats in Area Breeding Limit"=20

    # Number of minecraft ticks that a cat will not go into heat.
    # Default: 384000 (16 full minecraft days)
    I:"Heat Cooldown"=384000

    # Number of minecraft ticks that a cat will be in heat.
    # Default: 48000 (2 full minecraft days)
    I:"Heat Timer"=48000

    # Number of minecraft ticks that a male cat will not try to breed after breeding once already.
    # Default: 6000 (1/4th minecraft day)
    I:"Male Cooldown"=6000

    # Number of minecraft ticks before a pregnant cat will give birth.
    # Default: 96000 (4 full minecraft days)
    I:"Pregnancy Timer"=96000

    # When a cat's home is set, this is the distance in blocks they are allowed to roam.
    # Min: 10.0
    # Max: 600.0
    D:"Wander Area Limit"=400.0
}


