# Configuration file

general {
    # This only works if Separate Natural Spawns is set to true. Set this to false to disable all Lil' Critters spawning.
    B:"Natural Spawns"=true

    # Set this to true if you'd like Lil' Critters to spawn despite ZAWA's Natural Spawning settings.
    B:"Separate Natural Spawns"=false

    # Set this to false if you wish to disable acorns and pine cones from dropping from leaves.
    B:"Tree Seed Drops"=true

    # Set this to adjust acorn and pine cone drop rates.
    # Min: 0.0
    # Max: 1.0
    D:"Tree Seed Drops Chance"=0.08

    ##########################################################################################################
    # spawns
    #--------------------------------------------------------------------------------------------------------#
    # Spawns Configuration
    # LC'S SPAWN SETTINGS ARE CURRENTLY DISABLED HERE. Please use ZAWA's config file to edit LC's spawn settings.
    ##########################################################################################################

    spawns {
    }

}


