# Configuration file

general {
    # Warning, this value is in second.
    I:"Every *n* second the generator, if actived, will produce a fart sound."=7

    # Warning, this generation is per tick, so, if the generation is equals to 1 you generate 20 RF in one second.
    I:"Power generation of the generator."=5

    # This is the entity that will fart, use the entity id [ EXAMPLE -> minecraft:cow ]
    S:"Sets the entity"=minecraft:cow

    # I suggest to not change the value
    D:"Sound volume of fart"=1.0

    # If you don't extract energy, for example, you'll store energy in the generator.
    I:"The energy capacity of the generator."=50000
}


