# Configuration file

general {
    # **Important** modify this config before start the game.
    # Separate each value with ';'.
    # The syntax is 'modid:mob_name;energy_generated_in_tick;exorcist_mode;mob_size;mob_size;mob_y;mob_z' (string;int;boolean;float;float;float).
    # If the values aren't correct the mod will set a default value.
    # First Value : This is the entity that will fart, use the entity id [ EXAMPLE -> minecraft:cow ];
    # Second Value : Warning, this generation is per tick, so, if the generation is equals to 1 you generate 20 RF in one second;
    # Third Value : If true, the entity will rotate the head of 360 when see you.
    # Fourth Value : This value set the size of the mob.
    # Fifth Value : This value set the Y position of the mob.
    # Sixth Value : This value set the Z position of the mob.
    S:"Entities Config" <
        fampack:elwms;40;false;0.9;0.15;0.12
        # minecraft:cow;20;false;0.9;0.15;0.12
        # minecraft:chicken;5;false;0.9;0.15;0.12
        # minecraft:horse;10;false;0.9;0.15;0.12
        # minecraft:llama;10;false;0.9;0.15;0.12
        # minecraft:mooshroom;20;false;0.9;0.15;0.12
        # minecraft:pig;15;false;0.9;0.15;0.12
        # minecraft:sheep;5;false;0.9;0.15;0.12
        minecraft:donkey;10;false;0.9;0.15;0.12
        minecraft:mule;10;false;0.9;0.15;0.12
        minecraft:ocelot;5;false;0.9;0.15;0.12
        minecraft:polar_bear;25;false;0.9;0.15;0.12
        minecraft:wolf;5;false;0.9;0.15;0.12
        animania:buck_alpine;5;false;0.9;0.15;0.12
        animania:buck_angora;5;false;0.9;0.15;0.12
        animania:buck_chinchilla;5;false;0.9;0.15;0.12
        animania:buck_cottontail;5;false;0.9;0.15;0.12
        animania:buck_dutch;5;false;0.9;0.15;0.12
        animania:buck_fainting;5;false;0.9;0.15;0.12
        animania:buck_havana;5;false;0.9;0.15;0.12
        animania:buck_jack;5;false;0.9;0.15;0.12
        animania:buck_kiko;5;false;0.9;0.15;0.12
        animania:buck_kinder;5;false;0.9;0.15;0.12
        animania:buck_new_zealand;5;false;0.9;0.15;0.12
        animania:buck_nigerian_dwarf;5;false;0.9;0.15;0.12
        animania:buck_pygmy;5;false;0.9;0.15;0.12
        animania:buck_rex;5;false;0.9;0.15;0.12
        animania:bull_angus;20;false;0.9;0.15;0.12
        animania:bull_friesian;20;false;0.9;0.15;0.12
        animania:bull_hereford;20;false;0.9;0.15;0.12
        animania:bull_highland;20;false;0.9;0.15;0.12
        animania:bull_holstein;20;false;0.9;0.15;0.12
        animania:bull_jersey;20;false;0.9;0.15;0.12
        animania:bull_longhorn;20;false;0.9;0.15;0.12
        animania:bull_mooshroom;20;false;0.9;0.15;0.12
        animania:cow_angus;20;false;0.9;0.15;0.12
        animania:cow_friesian;20;false;0.9;0.15;0.12
        animania:cow_hereford;20;false;0.9;0.15;0.12
        animania:cow_highland;20;false;0.9;0.15;0.12
        animania:cow_holstein;20;false;0.9;0.15;0.12
        animania:cow_jersey;20;false;0.9;0.15;0.12
        animania:cow_longhorn;20;false;0.9;0.15;0.12
        animania:cow_mooshroom;20;false;0.9;0.15;0.12
        animania:dartfrog;5;false;0.9;0.15;0.12
        animania:doe_alpine;5;false;0.9;0.15;0.12
        animania:doe_angora;5;false;0.9;0.15;0.12
        animania:doe_chinchilla;5;false;0.9;0.15;0.12
        animania:doe_cottontail;5;false;0.9;0.15;0.12
        animania:doe_dutch;5;false;0.9;0.15;0.12
        animania:doe_fainting;5;false;0.9;0.15;0.12
        animania:doe_havana;5;false;0.9;0.15;0.12
        animania:doe_jack;5;false;0.9;0.15;0.12
        animania:doe_kiko;5;false;0.9;0.15;0.12
        animania:doe_kinder;5;false;0.9;0.15;0.12
        animania:doe_new_zealand;5;false;0.9;0.15;0.12
        animania:doe_nigerian_dwarf;5;false;0.9;0.15;0.12
        animania:doe_pygmy;5;false;0.9;0.15;0.12
        animania:doe_rex;5;false;0.9;0.15;0.12
        animania:ewe_dorper;5;false;0.9;0.15;0.12
        animania:ewe_jacob;5;false;0.9;0.15;0.12
        animania:ferret_grey;5;false;0.9;0.15;0.12
        animania:ferret_white;5;false;0.9;0.15;0.12
        animania:hedgehog;5;false;0.9;0.15;0.12
        animania:hedgehog_albino;5;false;0.9;0.15;0.12
        animania:hen_leghorn;5;false;0.9;0.15;0.12
        animania:hen_orpington;5;false;0.9;0.15;0.12
        animania:hen_plymouth_rock;5;false;0.9;0.15;0.12
        animania:hen_rhode_island_red;5;false;0.9;0.15;0.12
        animania:hen_wyandotte;5;false;0.9;0.15;0.12
        animania:hog_duroc;15;false;0.9;0.15;0.12
        animania:hog_hampshire;15;false;0.9;0.15;0.12
        animania:hog_large_black;15;false;0.9;0.15;0.12
        animania:hog_large_white;15;false;0.9;0.15;0.12
        animania:hog_old_spot;15;false;0.9;0.15;0.12
        animania:hog_yorkshire;15;false;0.9;0.15;0.12
        animania:peacock_blue;5;false;0.9;0.15;0.12
        animania:peacock_charcoal;5;false;0.9;0.15;0.12
        animania:peacock_opal;5;false;0.9;0.15;0.12
        animania:peacock_peach;5;false;0.9;0.15;0.12
        animania:peacock_purple;5;false;0.9;0.15;0.12
        animania:peacock_taupe;5;false;0.9;0.15;0.12
        animania:peacock_white;5;false;0.9;0.15;0.12
        animania:peahen_blue;5;false;0.9;0.15;0.12
        animania:peahen_charcoal;5;false;0.9;0.15;0.12
        animania:peahen_opal;5;false;0.9;0.15;0.12
        animania:peahen_peach;5;false;0.9;0.15;0.12
        animania:peahen_purple;5;false;0.9;0.15;0.12
        animania:peahen_taupe;5;false;0.9;0.15;0.12
        animania:peahen_white;5;false;0.9;0.15;0.12
        animania:ram_dorper;5;false;0.9;0.15;0.12
        animania:ram_jacob;5;false;0.9;0.15;0.12
        animania:rooster_leghorn;5;false;0.9;0.15;0.12
        animania:rooster_orpington;5;false;0.9;0.15;0.12
        animania:rooster_plymouth_rock;5;false;0.9;0.15;0.12
        animania:rooster_rhode_island_red;5;false;0.9;0.15;0.12
        animania:rooster_wyandotte;5;false;0.9;0.15;0.12
        animania:sow_duroc;15;false;0.9;0.15;0.12
        animania:sow_hampshire;15;false;0.9;0.15;0.12
        animania:sow_large_black;15;false;0.9;0.15;0.12
        animania:sow_large_white;15;false;0.9;0.15;0.12
        animania:sow_old_spot;15;false;0.9;0.15;0.12
        animania:sow_yorkshire;15;false;0.9;0.15;0.12
        animania:toad;5;false;0.9;0.15;0.12
        atum:camel;10;false;0.9;0.15;0.12
        atum:desert_rabbit;5;false;0.9;0.15;0.12
        hatchery:roosterentity;5;false;0.9;0.15;0.12
        midnight:nightstag;10;false;0.9;0.15;0.12
        midnight:skulk;10;false;0.9;0.15;0.12
        mist:barvog;15;false;0.9;0.15;0.12
        mist:forest_runner;15;false;0.9;0.15;0.12
        mist:forest_spider;15;false;0.9;0.15;0.12
        mist:horb;15;false;0.9;0.15;0.12
        mist:momo;15;false;0.9;0.15;0.12
        mist:prickler;15;false;0.9;0.15;0.12
        mist:sniff;15;false;0.9;0.15;0.12
        mist:wulder;15;false;0.9;0.15;0.12
        pvj:pvj_coyote;5;false;0.9;0.15;0.12
        pvj:pvj_duck;5;false;0.9;0.15;0.12
        pvj:pvj_grizzly_bear;25;false;0.9;0.15;0.12
        quark:crab;5;false;0.9;0.15;0.12
        quark:foxhound;10;false;0.9;0.15;0.12
        quark:frog;5;false;0.9;0.15;0.12
        rats:rat;5;false;0.9;0.15;0.12
        tropicraft:failgull;5;false;0.9;0.15;0.12
        tropicraft:iguana;5;false;0.9;0.15;0.12
        tropicraft:monkey;5;false;0.9;0.15;0.12
     >

    # Warning, this value is in second.
    I:"Every *n* second the generator, if actived, will produce a fart sound."=7

    # I suggest to not change the value
    D:"Sound volume of fart"=1.0

    # If false disable the integration
    B:"The One Probe Integration"=true

    # If you don't extract energy, for example, you'll store energy in the generator.
    I:"The energy capacity of the generator."=70000

    # If you have 2FE stored, the generator will extract 2FE per tick else if you have 100FE store, the generator will extract 50FE per tick
    I:"The energy that can be extract per tick"=50
}


