# Configuration file

"experience relay" {
    # Allows the Experience Liquid Relay to use Liquid XP from OpenBlocks/EnderIO when in the right mode. [default: true]
    B:Enable_liquid_xp_mode=true

    # How many XP-Points are stored in one bucket (1000mb) of molten XP. This also counts for other mods xp-fluids. [range: 1 ~ 2147483647, default: 50]
    I:xp_per_bucket=50
}


network {
    # How many ticks an Inventory Management Core should wait between updates. (Lower values can hurt performance.) [range: 10 ~ 32767, default: 100]
    I:core_update_time=100

    # How long the cables of a single Network can go. [range: 20 ~ 2147483647, default: 10000]
    I:max_cable_lenght=10000

    # How many cables a single Network can have. [range: 20 ~ 2147483647, default: 10000]
    I:max_network_cables=10000

    # How many devices(Relays, Monitors...) a single Network can have. [range: 5 ~ 2147483647, default: 1000]
    I:max_network_devices=1000

    # Set this to true to make network cables traversable, so the player can walk through them. [default: false]
    B:traversable_cables=false
}


"position editor" {
    # Whether or not to allow teleporting between different dimensions using the Position Editor [default: true]
    B:allow_teleport_between_dimensions=true
}


"potion relay" {
    # How many Power it takes to generate one Potion in the Potion Relay [range: 0 ~ 2147483647, default: 1000]
    I:Power_per_Potion_Gen=1000
}


power {
    # The base power-usage for any system [range: 1 ~ 2147483647, default: 10]
    I:basePowerUsage=10

    # If this is true, an AIM-System will use RF-Power [default: true]
    B:enable_system_power_use=true

    # How many EU should be converted to 1 RF [range: 0.001 ~ 3.4028235E38, default: 4.0]
    S:eu_per_rf=4.0

    # The amount of Power in RF/t the solid fuel generator will output when at max heat. [range: 0 ~ 2147483647, default: 50]
    I:max_generator_power_output=50

    # The amount of Power in RF/t the solar generator will output at base level. [range: 0 ~ 2147483647, default: 10]
    I:max_solar_power_output=10

    # The power-usage for any signal-bridge-block added to the network [range: 1 ~ 2147483647, default: 50]
    I:powerPerBridge=50

    # The power-usage for any cable added to the network [range: 1 ~ 2147483647, default: 1]
    I:powerPerCable=1

    # The power-usage for any machine added to the network [range: 1 ~ 2147483647, default: 20]
    I:powerPerMachine=20

    # The amount of Power in RF needed to force the connected player to select a specific slot via the hotbar selection editor. [range: 0 ~ 2147483647, default: 500]
    I:power_per_hotbar_selection_edit=500

    # The amount of Power in RF needed to add 1 block / second to the players motion via the motion editor. [range: 0 ~ 1000000, default: 300]
    I:power_per_motion_edit=300

    # The amount of Power in RF needed to teleport a player using the Position Editor. The value is doubled when teleporting between dimensions. [range: 0 ~ 2147483647, default: 2000]
    I:power_per_teleport=2000

    # The multiplier applied to the solar generator when placed in a hot (desert) biome. [range: 0.0 ~ 3.4028235E38, default: 1.5]
    S:solar_power_biome_multiplier=1.5
}


