# Configuration file

general {
    # Disable the need to use coins to play the arcade machines [default: false]
    B:disableCoins=false

    # Disable message in chat when update is available [default: false]
    B:disableUpdateNotification=true

    # Require the machines to be powered by redstone to play [default: false]
    B:requireRedstone=false
}


