# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Disable parts of the outfit [default: ]
    S:disabledSuitParts <
     >

    # Weightage of bunnies wearing parts of their outfit, in percentage% (0-100) [range: 0 ~ 100, default: 80]
    I:fancyWeightage=80

    # 0 = Render the entire outfit (except disabled parts)
    # 1 = Randomly choose which parts of the outfit to render (per bunny) [range: 0 ~ 1, default: 1]
    I:randomizeSuitParts=1
}


