# Configuration file

general {

    serveroptions {
        # Entity IDs that will ignore the damage source
        S:"Affected Entities" <
         >

        # If enable the code will check if the entity is the right entity before checking the source
        B:"Check Entity First"=true

        # Damage sources that the entities will ignore
        S:"Damage Sources" <
         >

        # I think this enables the mod
        B:"Enable Mod"=true
    }

}


