# Configuration file

general {

    serveroptions {
        # Entity IDs that will ignore the damage source
        S:"Affected Entities" <
            lcrdrfs:laser_creeper
            lcrdrfs:robo_dino
            lcrdrfs:jet_pack_spider
            cyberware:cyberzombie
            drones:drones.drone
         >

        # If enable the code will check if the entity is the right entity before checking the source
        B:"Check Entity First"=true

        # Damage sources that the entities will ignore
        S:"Damage Sources" <
            mist_in_fog
            mist_dissolution
         >

        # I think this enables the mod
        B:"Enable Mod"=true
    }

}


