# Configuration file

crafting {
    # Should the recipe for the automatic-upgrade (disenchantment table) be available?
    B:EnableAutomaticTableUpgradeRecipe=true

    # Should the recipe for the bulk-disenchanting-upgrade (disenchantment table) be available?
    B:EnableBulkDisenchantingTableUpgradeRecipe=true

    # Should the recipe for upgrading the capacity (jar of experience) be available?
    B:EnableCapacityJarUpgradeRecipe=true

    # Should the recipe for clearing all upgrades from a jar of experience be available?
    B:EnableClearJarRecipe=true

    # Should the recipe for clearing all upgrades from a disenchantment table be available?
    B:EnableClearTableRecipe=true

    # Should the recipe for the cycling-upgrade (disenchantment table) be available?
    B:EnableCyclingTableUpgradeRecipe=true

    # Should the recipe for the normal disenchantment table be available?
    B:EnableDisenchantmentTableRecipe=true

    # Should the recipe for the jar of experience be available?
    B:EnableJarRecipe=true

    # Should the recipe for the overload-upgrade (jar of experience) be available?
    B:EnableOverloadJarUpgradeRecipe=true

    # Should the recipe for the voiding-upgrade (disenchantment table) be available?
    B:EnableVoidingTableUpgradeRecipe=true
}


disenchanting {
    # How many ticks should the disenchanting process last when using an automatic disenchantment table?
    # Min: 1
    # Max: 2147483647
    I:AutomaticDisenchantingProcessTicks=100

    # How many ticks should the cycling disenchantment table wait before switching to a new enchantment?
    # Min: 1
    # Max: 2147483647
    I:CyclingDisenchantingTicks=60

    # Should non-damageable items like books be destroyed when disenchanted?
    B:DestroyNonDamageableItems=false

    # Should curse-enchantments -like curse of vanishing- be ignored when disenchanting?
    B:DisableCurses=false

    # Which enchantments should be ignored when disenchanting?
    # Entries are of the format `modid:enchantid`; for example minecraft:bane_of_arthropods
    # Java Regex can be used with a `[r]`-prefix; for example [r]minecraft:.* to ban all vanilla enchantments.
    S:DisabledEnchantments <
     >

    # Which items should not be disenchantable?
    # Entries are of the format `modid:itemid`; for example minecraft:dirt
    # Java Regex can be used with a `[r]`-prefix; for example [r]minecraft:.* to ban all vanilla items.
    S:DisabledItems <
     >

    # Should items from Tinkers Construct be handled differently?
    # Enchantments will not be able to be removed from these items.
    B:EnableTCBehaviour=true

    # What should the probability be that an enchantment is lost when disenchanting?
    # Min: 0.0
    # Max: 1.0
    D:EnchantmentLossChance=0.0

    # How much flat damage should be dealt to items when disenchanting?
    I:FlatDamage=10

    # When converting an enchantment to XP, a flat amount of experience points will be added.
    # What should that amount be?
    I:FlatExperience=0

    # By how much should the damage be multiplied when using an automatic disenchantment table?
    D:MachineDamageMultiplier=2.5

    # How much of the item's maximum durability should be dealt as damage to items when disenchanting?
    D:MaxDurabilityDamage=0.025

    # How much of the item's maximum durability should be dealt as reducible damage to items when disenchanting?
    # This can be reduced by surrounding the disenchantment table with blocks that increase the enchanting level for the enchanting table (e.g. bookshelves).
    D:MaxDurabilityDamageReducible=0.2

    # When converting an enchantment to XP, experience points relative to the enchantment's maximum enchantability will be added.
    # What percentage of the enchantability should be used?
    D:MaxEnchantabilityExperience=0.15

    # When converting an enchantment to XP, experience points relative to the enchantment's minimum enchantability will be added.
    # What percentage of the enchantability should be used?
    D:MinEnchantabilityExperience=0.33

    # When converting an enchantment to XP, experience points relative to the enchantment's enchantability will be added.
    # Additionally a percentage of these experience points will be multiplied by the power and added to the total.
    # The power can be raised up to 15 by surrounding the disenchantment table with blocks that increase the enchanting level for the enchanting table (e.g. bookshelves).
    # What percentage of the enchantability should be used?
    D:PowerEnchantabilityExperienceMultiplier=0.008

    # When converting an enchantment to XP, an amount of experience points multiplied by the power will be added.
    # The power can be raised up to 15 by surrounding the disenchantment table with blocks that increase the enchanting level for the enchanting table (e.g. bookshelves).
    # What should that amount be?
    D:PowerExperience=0.0

    # By how much should the repair cost of the item (f.e. used by anvils) be multiplied when disenchanting?
    # 0.5 is halving the repair cost (using an anvil doubles the repair cost); 1.0 leaves the cost unchanged.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:RepairCostMultiplier=0.5
}


experience_jar {
    # How many experience points should the jar of experience store at most by default?
    # Min: 0
    # Max: 2147483647
    I:JarDefaultExperienceCapacity=1024

    # Should disenchanting be only possible with the jar of experience (as opposed to books)?
    B:JarDisenchantingOnly=false

    # By how many experience points should the capacity be changed when upgrading a jar of experience?
    I:JarUpgradeCapacityChange=512

    # What should be the maximal capacity of experience points obtainable via upgrades be for the jar of experience?
    # Min: 0
    # Max: 2147483647
    I:JarUpgradeMaxCapacity=2048

    # Should players be able to manually extract experience points from the jar of experience by drinking from it?
    B:PlayerCanExtractXPFromJar=true

    # Should players be able to manually insert experience points into the jar of experience by punching while sneaking?
    B:PlayerCanInsertXPIntoJar=true
}


visual {
    # Should the book above the disenchantment table be flipped upside-down?
    B:BookRendererFlipped=true

    # Should the book above the disenchantment table be completely hidden?
    B:BookRendererHidden=false

    # How should the book be positioned above the disenchantment table compared to the regular enchanting table?
    # 0.0 is the same as the enchanting table.
    # You will probably want to set this to about 0.1, if you want to disable BookRendererFlipped.
    D:BookRendererYOffset=0.4

    # What color should be used for additional descriptions (f.e. list of table upgrades) shown in the GUI of a disenchantment table?
    I:DescriptionInGUIColor=11184810

    # Should the different upgrades of a disenchantment table be listed when viewing the GUI of said table?
    B:ShowUpgradesInGUI=true
}


