# Configuration file

all {
    # Dragons cannot spawn in these dimensions' IDs
    I:"Blacklisted Dragon Dimensions" <
        -1
        1
     >

    # Dragons can only spawn in these dimensions' IDs
    I:"Whitelisted Dragon Dimensions" <
        0
     >

    # true to use dimensional blacklist, false to use the whitelist. [default: true]
    B:"use Dimension Blacklist"=true
}


clientdm2 {
    # Max flight for dragons circling players on a whistle
    D:"Max Flight Height"=20.0

    # Zoom out for third person 2 while riding the the dragon and dragon carriages DO NOT EXXAGERATE IF YOU DONT WANT CORRUPTED WORLDS
    D:"Third Person Zoom BACK"=20.0

    # Wander From HomeDist
    I:"Wander From HomeDist"=50
}


main {
    # Allow or disallow breeding
    B:"Allow Other Breeding"=true

    # Disable or enable the dragon's ability to obey other players
    B:"Allow Other Player's Control"=true

    # Makes Dragons Tougher or Not
    D:Armor=8.0

    # Damage for dragon attack
    D:Damage=12.0

    # Dragon Base Health§o Note: Some Dragons have unique health values and are still affected by this
    D:"Dragon Base Health"=90.0

    # Higher numbers slower regen for dragons
    I:"Health Regen Speed"=75

    # More numbers slower, i.e. gets a number from the factor of (3000) to 1 per tick (millisecond) if it equals to 1 reduce hunger, dont make it too low or might crash the game
    I:"Hunger Speed"=6000

    # Enables or Disables dragons ability to despawn, works only for adult non tamed dragons
    B:"can dragons despawn"=true

    # Enables changing of egg breeds via block or environment
    B:"can eggs change breeds"=true

    # refers to the ice breath for the dragon in water, set true if you want the ice block to be permanent. false otherwise.
    B:"can ice breath be permanent"=false

    # Debug mode. You need to restart Minecraft for the change to take effect.  Unless you're a developer or are told to activate it, you don't want to set this to true.
    B:debug=false

    # Disables right-click override on the vanilla dragon egg block. May help to fix issues with other mods.
    B:"disable block override"=false

    # refers to the fire breath to affect blocks
    B:"fire breath affect blocks"=true

    # Use a commanding player method(Experimental) to make dragons land on multiple players
    B:"use CommandingPlayer"=false
}


worldgen {
    # Enables spawning of nests in extreme hills
    B:canSpawnSurfaceDragonNest=true

    # Enables spawning of nether, zombie, and skeleton dragon nests in the nether
    B:canSpawnNetherNest=true

    # Enables spawning of end dragon nests in end cities
    B:canSpawnEnchantNest=true

    # Determines how rare Forest Plains dragon nests will mainly spawn. I did this because the forest biome is too common thus making the forest breed to common. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Forest Nest Rarity"=220

    # Determines how rare sunlight dragon temples will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Sunlight Nest Rarity"=60

    # Determines how rare terra dragon nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Terra Nest Rarity"=220

    # Determines how rare moonlight or aether dragon temples will spawn above the ocean. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Ocean Nest Rarity"=8000

    # Determines how rare forest jungnle dragon nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Jungle Nest Rarity"=800

    # Determines how rare water dragon nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Water Nest Rarity"=180

    # Determines how rare ice dragon nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Ice Nest Rarity"=200

    # Determines how rare fire dragon nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Fire Nest Rarity"=150

    # Determines how rare forest enchant dragon nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Enchant Nest Rarity"=300

    # Determines how rare nether nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Nether Nest Chance"=200

    # Determines how rare nether nests will spawn in the X Axis. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"2 Nether Nest Rarity X"=16

    # Determines how rare nether nests will spawn in the Z Axis. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"2 Nest Nether Rarity Z"=16
}


