# Configuration file

general {
    I:"ELWMS - Bratwurst will make you stronger by this chance (0-100):"=20
    I:"ELWMS - Drop feathers upon hit by chance (0-100):"=20
    B:"ELWMS - Generic animals drop guts:"=true
    B:"ELWMS - Give experience upon death:"=true
    I:"ELWMS - Maximal animalcount per group (minimal-8):"=3
    I:"ELWMS - Minimal animalcount per group (1-4):"=1
    I:"ELWMS - Spawn importance per biome (0-10):"=3
}


