# Configuration file

general {
    # Enable Clear Glass
    B:clear=true

    # Enable Dark Glass
    B:dark=true

    # Enable Ethereal Glass
    B:ethereal=true

    # Enable Reverse Ethereal Glass
    B:etherealReverse=true

    # Enable Ghostly Glass
    B:ghostly=true

    # Enable Glass Cutter
    B:glassCutterIron=true

    # Enable Luminous Glass
    B:light=true

    # Enable Redstone Glass
    B:redstone=true
}


