# Configuration file

aluminum_golem {
    # Whether the Aluminum Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.0]
    S:"Golem Attack"=4.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 80.0]
    S:"Golem Health"=80.0
}


bronze_golem {
    # Whether the Bronze Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.2]
    S:"Golem Attack"=6.2

    # Max health for this golem [range: 0.0 ~ 999.0, default: 94.0]
    S:"Golem Health"=94.0
}


coal-coke_golem {
    # Whether the Coal-Coke Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 2.5]
    S:"Golem Attack"=2.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 24.0]
    S:"Golem Health"=24.0
}


constantan_golem {
    # Whether the Constantan Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.2]
    S:"Golem Attack"=5.2

    # Max health for this golem [range: 0.0 ~ 999.0, default: 86.0]
    S:"Golem Health"=86.0
}


copper_golem {
    # Whether the Copper Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.4]
    S:"Golem Attack"=5.4

    # Max health for this golem [range: 0.0 ~ 999.0, default: 72.0]
    S:"Golem Health"=72.0
}


electrum_golem {
    # Whether the Electrum Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem is immune to magic damage [default: true]
    B:"Allow Special: Immune to Magic"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 2.5]
    S:"Golem Attack"=2.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 78.0]
    S:"Golem Health"=78.0
}


enderium_golem {
    # Whether the Enderium Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can teleport [default: true]
    B:"Allow Special: Teleporting"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 8.0]
    S:"Golem Attack"=8.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 134.0]
    S:"Golem Health"=134.0
}


hard_glass_golem {
    # Whether the Hard Glass Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 11.5]
    S:"Golem Attack"=11.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 32.0]
    S:"Golem Health"=32.0
}


invar_golem {
    # Whether the Invar Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 7.5]
    S:"Golem Attack"=7.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 88.0]
    S:"Golem Health"=88.0
}


iridium_golem {
    # Whether the Iridium Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.9]
    S:"Golem Attack"=5.9

    # Max health for this golem [range: 0.0 ~ 999.0, default: 122.0]
    S:"Golem Health"=122.0
}


lead_golem {
    # Whether the Lead Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 3.8]
    S:"Golem Attack"=3.8

    # Max health for this golem [range: 0.0 ~ 999.0, default: 56.0]
    S:"Golem Health"=56.0
}


lumium_golem {
    # Whether the Lumium Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether the golem provides light [default: true]
    B:"Allow Special: Emit Light"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.8]
    S:"Golem Attack"=6.8

    # Max health for this golem [range: 0.0 ~ 999.0, default: 100.0]
    S:"Golem Health"=100.0

    # Frequency of light-updates in ticks [range: 1 ~ 24000, default: 2]
    I:"Light Frequency"=2
}


mana-infused_golem {
    # Whether the Mana-Infused Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem deals extra damage to undead mobs [default: true]
    B:"Allow Special: Damage Undead"=true

    # Whether the golem provides faint light [default: true]
    B:"Allow Special: Emit Light"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.2]
    S:"Golem Attack"=5.2

    # Max health for this golem [range: 0.0 ~ 999.0, default: 158.0]
    S:"Golem Health"=158.0

    # Frequency of light-updates in ticks [range: 1 ~ 24000, default: 2]
    I:"Light Frequency"=2
}


nickel_golem {
    # Whether the Nickel Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.9]
    S:"Golem Attack"=5.9

    # Max health for this golem [range: 0.0 ~ 999.0, default: 82.0]
    S:"Golem Health"=82.0
}


platinum_golem {
    # Whether the Platinum Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 22.0]
    S:"Golem Attack"=22.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 200.0]
    S:"Golem Health"=200.0
}


rockwool_golem {
    # Whether the Rockwool Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 2.2]
    S:"Golem Attack"=2.2

    # Max health for this golem [range: 0.0 ~ 999.0, default: 28.0]
    S:"Golem Health"=28.0
}


signalum_golem {
    # Whether the Signalum Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.0]
    S:"Golem Attack"=6.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 114.0]
    S:"Golem Health"=114.0
}


silver_golem {
    # Whether the Silver Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem is immune to magic damage [default: true]
    B:"Allow Special: Immune to Magic"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 5.0]
    S:"Golem Attack"=5.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 64.0]
    S:"Golem Health"=64.0
}


steel_golem {
    # Whether the Steel Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.6]
    S:"Golem Attack"=6.6

    # Max health for this golem [range: 0.0 ~ 999.0, default: 138.0]
    S:"Golem Health"=138.0
}


tin_golem {
    # Whether the Tin Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.9]
    S:"Golem Attack"=4.9

    # Max health for this golem [range: 0.0 ~ 999.0, default: 76.0]
    S:"Golem Health"=76.0
}


