# Configuration file

general {
    # Set to true if Demon Soldiers should NOT be weaker outside of the Underworld [default: false]
    B:"Classic Demon Soldiers"=false

    # Set to false if Demon Soldiers should not spawn in the Nether [default: true]
    B:"Demon Soldiers Spawn in Nether"=true

    # The cooldown time for the underworld portal. Increase if repeated teleporting occurs. [default: 200]
    I:"Portal Cooldown Time"=200

    # Set to false to disable default portal creation. [default: true]
    B:"Portal Enabled"=true

    # Whether or not to use the vanilla ghast sounds for the Underghast instead of the provided ones [default: false]
    B:"Use Vanilla Ghast Sounds"=false

    # Set to true if Demon Soldiers should only attack the player if they are attacked first [default: false]
    B:"Wuss Mode"=false
}


machines {
    # If false, right clicking machines with the Lightning Upgrade will do nothing [default: true]
    B:"Enable Lightning Upgrading"=true

    # The max amount of mining retries. Decrease if StackOverflowExceptions occur. [default: 256]
    I:"Max Miner Block Search Retries"=256

    # This is the list of blocks the miner considers filler. It will optionally use these to fill its mined area, and won't mine these blocks. [default: [minecraft:cobblestone], [minecraft:dirt], [minecraft:sand]]
    S:"Miner Filler Blocks" <
        minecraft:cobblestone
        minecraft:dirt
        minecraft:sand
     >
}


"mod integration" {
    # Enable support for chiseling several LightningCraft block types [default: true]
    B:"Chisel integration"=true

    # Should one be able to chisel stone and stone bricks to corrupt stone? Will only apply if chisel integration is enabled. [default: true]
    B:"Enable corrupt stone chiseling"=true

    # Enable JEI integration? [default: true]
    B:"JEI integration"=true

    # Enable LE <-> RF / TESLA conversion machines? [default: true]
    B:"RF integration"=true

    # This amount of RF / TESLA is equal to 1 LE (for 1 LE -> x RF conversion). The reverse will be 10 times costlier. [default: 50]
    I:"RF to LE conversion"=50

    # Will remove the crafting recipes of all other mods' rods that LightningCraft has its own versions of. [default: true]
    B:"Remove Other Mods' Rods"=true

    # Enable smeltery support for electricium, skyfather, and mystic metals [default: true]
    B:"Tinker's Construct integration"=true
}


"tools and armor" {
    # Whether or not Mystic tools will auto-repair. [default: true]
    B:"Enable Mystic Auto-repair"=true

    # If false, Mystic gear will not be able to be created. [default: true]
    B:"Enable Mystic Gear"=true

    # Whether or not Skyfather and Mystic tools will auto-smelt mined blocks. [default: true]
    B:"Enable Skyfather Autosmelting"=true
}


worldgen {
    # The ID for the Underworld dimension [default: -9]
    I:"Underworld Dimension ID"=-9
}


