# Configuration file

##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Enable mobs.
##########################################################################################################

entities {
    # Enables the Mankini Creeper (default: true)
    B:MankiniCreeper=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Ability to shoot Mankini's onto capable mobs (default: true)
    B:ShootMankinisOntoMobs=true
}


##########################################################################################################
# mobbehavior
#--------------------------------------------------------------------------------------------------------#
# For configuring changes to mob behavior.
##########################################################################################################

mobbehavior {
    # Mankini creepers overrides armor (default: false)
    B:CreeperOverride=false

    # Mankini creepers become evil and mankini's default with curse of binding (default: false)
    B:EvilCreepers=false
}


