# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These options are general options that don't fit any other category.
##########################################################################################################

general {
    # Enable chaos chicken boss music? [range: 0 ~ 1, default: 1]
    I:chaosChickenBossMusic=1

    # The Chaos Chicken has some special damages that pierces armor. This is a multiplier for it. (in %) [range: 1 ~ 2147483647, default: 400]
    I:chaosChickenDamageMultiplier=400

    # What is the skill chance multiplier for the Chaos Chicken? (in %) [range: 1 ~ 2147483647, default: 120]
    I:chaosChickenSkillChanceMultiplier=120

    # What are the enabled skills for the Chaos Chicken [default: [charging], [clearArea], [clearEntities], [laser], [regenForcefield], [strafingRun]]
    S:chaosChickenSkillSet <
        charging
        clearArea
        clearEntities
        laser
        regenForcefield
        strafingRun
     >

    # This item spawns the chaos chicken. Mod items are supported. [default: minecraft:dragon_egg]
    S:chaosChickenSpawnItem=minecraft:dragon_egg

    # At what distance should the charge cancel? (in blocks) [range: 5 ~ 2147483647, default: 64]
    I:chargeDistanceCancel=64

    # What should the charging warn time be for the chicken (when smoke is emitting from the bill) (in ticks) [range: 10 ~ 600, default: 65]
    I:chargeWarnTime=65

    # What is the chance of the chicken charging? (in 0.1%) [range: 0 ~ 1000, default: 15]
    I:chargingChance=15

    # Do the chickens chunkload? [range: 0 ~ 1, default: 1]
    I:chickensChunkload=1

    # Are the chickens immune to fire? [range: 0 ~ 1, default: 1]
    I:chickensImmuneToFire=1

    # What is the chance of the chicken to clear the area? (in 0.1%) [range: 0 ~ 1000, default: 50]
    I:clearAreaChance=50

    # The clear area ability uses a custom explosion class. The ExplosionEvent.Detonate event will only be fired if this is turned on. FTBUtilities requires this event to protect against explosions. Bear in mind, I am triggering this explosion when the chicken thinks it is stuck. If FTBUtilities prevents the blocks from being destroyed by this explosion, the chicken will get trapped in an explosion loop. [range: 0 ~ 1, default: 0]
    I:clearAreaExplosionEventTrigger=0

    # Scale of the egg bomb's explosion (in %) [range: 1 ~ 2147483647, default: 100]
    I:eggBombExplosionScale=100

    # How long should the egg bomb be alive for, maximum (in ticks) [range: 1 ~ 2147483647, default: 100]
    I:eggBombMaxAge=100

    # How long should the egg bomb be alive for, minimum (in ticks) [range: 1 ~ 2147483647, default: 60]
    I:eggBombMinAge=60

    # Speed of the egg bomb in flight [range: 1 ~ 2147483647, default: 50]
    I:eggBombSpeed=50

    # Number of breaks the chicken requires to break out of the egg [range: 1 ~ 10, default: 4]
    I:eggBreaksRequired=4

    # What are the enabled skills for the Ender Chicken [default: [charging], [clearArea], [clearEntities], [laser], [ffRetaliate], [spinning]]
    S:enderChickenSkillSet <
        charging
        clearArea
        clearEntities
        laser
        ffRetaliate
        spinning
     >

    # This item spawns the ender chicken. Mod items are supported. [default: minecraft:egg]
    S:enderChickenSpawnItem=minecraft:egg

    # What is the chance of the chicken flapping to push away entities? (in 0.1%) [range: 0 ~ 1000, default: 300]
    I:flapChance=300

    # What item should be used to break the forcefield. Use "null" to allow any melee attack to break it. [default: null]
    S:forcefieldBreakItem=null

    # What should the health of the Chaos Chicken be? (x scale) [range: 1 ~ 2147483647, default: 140]
    I:healthChaosChicken=140

    # What should the health of the Ender Chicken be? (x scale) [range: 1 ~ 2147483647, default: 20]
    I:healthEnderChicken=20

    # What is the chance of the chicken firing its laser? (in 0.1%) [range: 0 ~ 1000, default: 15]
    I:laserChance=15

    # Does the chickens' laser spawn dragon's breath? [range: 0 ~ 1, default: 1]
    I:laserSpawnsDragonsBreath=1

    # Maximum number of skills that the Ender Chicken can use at once. (The Chaos Chicken has no cap) [range: 0 ~ 2147483647, default: 2]
    I:maxSkillsAtOnce=2

    # The minimum number of hits required to kill the chicken. [range: 1 ~ 2147483647, default: 8]
    I:minHitsRequired=8

    # What is the chance of the chicken to regenerate its forcefield? (in 0.1%) [range: 0 ~ 1000, default: 4]
    I:regenerateForcefieldChance=4

    # What is the cooldown before the chicken can try and regenerate its forcefield? (in ticks) [range: 1 ~ 2147483647, default: 60]
    I:regenerateForcefieldCooldown=60

    # What should the scale of the Chaos Chicken be? (x 0.1) [range: 1 ~ 200, default: 140]
    I:scaleChaosChicken=140

    # What should the scale of the Ender Chicken be? (x 0.1) [range: 1 ~ 200, default: 100]
    I:scaleEnderChicken=100

    # Should the chicken only be allowed to spawn in a specific dimension? [range: 0 ~ 1, default: 0]
    I:spawnSpecificDimension=0

    # The specific dimension for the chicken to be spawned in. [range: -2147483648 ~ 2147483647, default: -8]
    I:spawnSpecificDimensionId=-8

    # What is the chance of the chicken to spin attack? (in 0.1%) [range: 0 ~ 1000, default: 10]
    I:spinningChance=10

    # What is the chance of the chicken doing a strafing run (in 0.1%) [range: 0 ~ 1000, default: 15]
    I:strafingRunChance=15

    # What is the chance of of an egg bomb flying towards the player? (in %) [range: 0 ~ 100, default: 60]
    I:strafingRunEggAimbot=60

    # What is the chance of an egg bomb spawning, per tick? (in %) [range: 0 ~ 100, default: 10]
    I:strafingRunEggChance=10

    # How long should a strafing run be, maximum (in ticks) [range: 60 ~ 2147483647, default: 240]
    I:strafingRunMaxTime=240

    # How long should a strafing run be, minimum (in ticks) [range: 60 ~ 2147483647, default: 160]
    I:strafingRunMinTime=160

    # Should the ender chicken be allowed to target all entities (other than the player)? [range: 0 ~ 1, default: 1]
    I:targetAllLiving=1
}


