# Configuration file

general {
    # Activate ore generation in existing chunks
    B:activateRetroGen=true

    # Activate the ingame Update Checker from MineTraps
    B:activateUpdateChecker=true

    # Activate verbose logging for retrogen
    B:activateVerbose=false

    # Activate Qicksand/Mud/Toxin generation in the world
    B:activateWorldGeneration=true
}


