# Configuration file

campfire {
    # Enable display of pottage effects. [default: false]
    B:showSoupEffects=false

    # The stones are available for the creation of the campfire (ModID:Item:Count:Metadata:Color) [default: [mist:rocks:4:0:9bb6af], [minecraft:cobblestone:1:0:bcbcbc], [minecraft:brick:4:0:c46c58], [minecraft:netherbrick:4:0:522932], [minecraft:flint:4:0:262626], [minecraft:dye:4:4:3052c1], [minecraft:prismarine_shard:4:0:92f0de]]
    S:stoneAndColors <
        mist:rocks:4:0:9bb6af
        minecraft:cobblestone:1:0:bcbcbc
        minecraft:brick:4:0:c46c58
        minecraft:netherbrick:4:0:522932
        minecraft:flint:4:0:262626
        minecraft:dye:4:4:3052c1
        minecraft:prismarine_shard:4:0:92f0de
     >
}


dimension {
    # Specify the custom world seed, if required. Attention! This change will affect all the worlds in your save folder. If you want the seed of a Misty World to coincide with the seed of the Overworld, just delete the line.
    S:customSeed=

    # Black list of dimensions in which it is impossible to build a portal into a Misty World.
    I:dimBlackList <
        1
     >

    # What ID number to assign to the misty_world dimension. Change if you are having conflicts with another mod.
    I:dimensionID=69

    # Disable portal stone drop. [default: false]
    B:disableStoneDrop=false

    # Disable vanilla tree growth. [default: true]
    B:disableVanillaTreeGrowth=true
}


game {
    # Disable the message about cascading worldgen lag. Temporary measure until I find a solution to the problem. [default: true]
    B:disableCascadingLog=true
}


time {
    # The number of days in a month. [range: 2 ~ 16, default: 4]
    I:dayInMonth=4
}


