# Configuration file

config {

    general {
        # When true, non-player entities can enter the tent by walking through the door
        B:"Allow Entity Walk-In"=true

        # When true, sleeping in a tent will set your Overworld spawn to the tent's outside location
        B:"Allow Overworld spawnpoint"=true

        # When true, players can enter the tent by walking through the door
        B:"Allow Player Walk-In"=true

        # When true, players who die in Tent Dimension will be sent to overworld IF they have no bed. Disable if buggy
        B:"Allow Respawn Logic"=true

        # When false, beds used in the Tent Dimension will explode
        B:"Allow Sleep in Tent"=true

        # When true, only Creative mode players can duplicate a tent item
        # (Note: this is done by clicking a tent door with any item that has NBT tag 'TentCopyTool' set to true)
        B:"Copy is Creative-Only"=true

        # ID for the Tent Dimension.
        # Remove this field to automatically find an available ID
        # Min: -255
        # Max: 255
        I:"Dimension ID"=2

        # Set to false to disable weather in Tent dimension
        B:"Enable Weather"=true

        # The dimension in which players will respawn from the tent dimension as needed
        I:"Home Dimension ID"=0

        # When true, the tent item will not be destroyed if it is burned
        B:"Is Tent Fireproof"=false

        # When true, only the player who placed the tent can enter it
        B:"Owner-Only Entrance"=false

        # When true, only the player who placed the tent can pick it up
        B:"Owner-Only Pickup"=false

        # When true, only creative-mode players can teleport within the Tent Dimension
        B:"Restrict Teleporting"=true

        # Use different teleportation code. Does two things:
        # 1) Updates XP and 2) Plays Nether sound
        B:"Safe Teleporting"=false

        # When true, only Creative-mode players can use the Super Tent Mallet
        B:"Super Mallet Creative Only"=false

        # Specify the block used for the harvestable layer of all tent floors
        # Format: [mod]:[name] ~ Example: minecraft:sand
        S:"Tent Floor"=minecraft:dirt

        # When true, players in a tent can only sleep through the night if overworld players are asleep too
        B:"Tent Sleeping Strict"=true

        # Percentage chance that a plain tepee block will randomly have a design
        # Min: 0
        # Max: 100
        I:"Tepee Design Chance"=35
    }

    tents {
        # Whether the Bedouin can be built and used
        B:"Enable Bedouin"=true

        # Whether the Indlu can be built and used
        B:"Enable Indlu"=true

        # Whether the Shamiana can be built and used
        B:"Enable Shamiana"=true

        # Whether the Tepee can be built and used
        B:"Enable Tepee"=true

        # Whether the Yurt can be built and used
        B:"Enable Yurt"=true

        # Limit the depth of a Giant Tent. 1=No Upgrades, 6=Full Upgrades
        # Note: Disable recipe by inserting ' "disabled":true ' in the JSON file
        # Min: 1
        # Max: 6
        I:"Max Depth: Giant"=5

        # Limit the depth of a Huge Tent. 1=No Upgrades, 6=Full Upgrades
        # Note: Disable recipe by inserting ' "disabled":true ' in the JSON file
        # Min: 1
        # Max: 6
        I:"Max Depth: Huge"=4

        # Limit the depth of a Large Tent. 1=No Upgrades, 6=Full Upgrades
        # Note: Disable recipe by inserting ' "disabled":true ' in the JSON file
        # Min: 1
        # Max: 6
        I:"Max Depth: Large"=3

        # Limit the depth of a Medium Tent. 1=No Upgrades, 6=Full Upgrades
        # Note: Disable recipe by inserting ' "disabled":true ' in the JSON file
        # Min: 1
        # Max: 6
        I:"Max Depth: Medium"=2

        # Limit the depth of a Mega Tent. 1=No Upgrades, 6=Full Upgrades
        # Note: Disable recipe by inserting ' "disabled":true ' in the JSON file
        # Min: 1
        # Max: 6
        I:"Max Depth: Mega"=6

        # Limit the depth of a Small Tent. 1=No Upgrades, 6=Full Upgrades
        # Note: Disable recipe by inserting ' "disabled":true ' in the JSON file
        # Min: 1
        # Max: 6
        I:"Max Depth: Small"=1

        # Limit the size upgrades a Bedouin can recieve. 1=SMALL, 6=MEGA
        # Note: Disable recipe by inserting ' "disabled":true ' in the JSON file
        # Min: 1
        # Max: 6
        I:"Max Tiers: Bedouin"=6

        # Limit the size upgrades an Indlu can recieve. 1=SMALL, 6=MEGA
        # Note: Disable recipe by inserting ' "disabled":true ' in the JSON file
        # Min: 1
        # Max: 6
        I:"Max Tiers: Indlu"=6

        # Limit the size upgrades a Shamiana can recieve. 1=SMALL, 6=MEGA
        # Note: Disable recipe by inserting ' "disabled":true ' in the JSON file
        # Min: 1
        # Max: 6
        I:"Max Tiers: Shamiana"=6

        # Limit the size upgrades a Tepee can recieve. 1=SMALL, 6=MEGA
        # Note: Disable recipe by inserting ' "disabled":true ' in the JSON file
        # Min: 1
        # Max: 6
        I:"Max Tiers: Tepee"=6

        # Limit the size upgrades a Yurt can recieve. 1=SMALL, 6=MEGA
        # Note: Disable recipe by inserting ' "disabled":true ' in the JSON file
        # Min: 1
        # Max: 6
        I:"Max Tiers: Yurt"=6
    }

}


