# Configuration file

general {

    serveroptions {
        # List of what the booger eaters say
        S:"Booger Eater Phrases" <
            Meeeee!!
            Y ban! I did no wrong.
            Will you join Hermitcraft?
            Do you play with bdubs?
            Play Stranded Deep
            I'm Sid
         >
    }

    clientoptions {
    }

}


