# Configuration file

general {

    serveroptions {
        # List of what the booger eaters say
        S:"Booger Eater Phrases" <
            Meeeee!!
            Y ban! I did no wrong.
         >
    }

    clientoptions {
    }

}


