# Configuration file

general {
    # Burning Time for 1 Stick in Pizza Oven
    I:burningTimeOven=800

    # Cooking Time for Raw Pizza Capriciosa
    I:cookingTimeCapriciosa=610

    # Cooking Time for Raw Classic Pizza
    I:cookingTimeClassic=610

    # Cooking Time for Raw Pizza Funghi
    I:cookingTimeFunghi=610

    # Cooking Time for Raw Hawaiian Pizza
    I:cookingTimeHawaiian=610

    # Cooking Time for Raw Pizza Margherita
    I:cookingTimeMargherita=610

    # Cooking Time for Raw Meat Pizza
    I:cookingTimeMeat=610

    # Cooking Time for Raw Pizza Pompea
    I:cookingTimePompea=610

    # Cooking Time for Raw Pizza Prosciutto
    I:cookingTimeProsciutto=610

    # Cooking Time for Raw Pizza Rustica
    I:cookingTimeRustica=610

    # Cooking Time for Raw Pizza Toscana
    I:cookingTimeToscana=610

    # Cooking Time for Raw Vegan Pizza
    I:cookingTimeVegan=610

    # Grass drop seeds
    B:dropAllSeeds=true
    B:enableChefVillager=true
    B:enableFancyLeaves=true
    B:enableTreesGeneration=true

    # Pizza can be cooked in furnace
    B:furnaceCooking=false

    # If false, pizza slice can be taken without knife
    B:isKnifeNeeded=true
    I:treeGenChance=25
}


