# Configuration file

general {
    # Chance of getting a large tree from a sapling. The higher the number, the lower the probability.
    # Default is 7.
    I:largeTreeChance=7
}


##########################################################################################################
# loottables
#--------------------------------------------------------------------------------------------------------#
# See http://minecraft.gamepedia.com/Loot_table#List_of_loot_tables for a list of vanilla loot tables
##########################################################################################################

loottables {
    # Should saplings be added to loot tables.
    # Default is true.
    B:addToLootTables=true

    # List of loot tables to add saplings to.
    # Default is [minecraft:chests/simple_dungeon, minecraft:chests/stronghold_library, minecraft:chests/village_blacksmith, minecraft:chests/desert_pyramid, minecraft:chests/jungle_temple].
    S:lootTableList <
        minecraft:chests/simple_dungeon
        minecraft:chests/stronghold_library
        minecraft:chests/village_blacksmith
        minecraft:chests/desert_pyramid
        minecraft:chests/jungle_temple
     >
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# See https://github.com/crazysnailboy/RainbowOaks/wiki/List-of-Vanilla-Biomes for a list of biome names
##########################################################################################################

worldgen {
    # Should trees appear naturally in the world.
    # Default is true.
    B:addToWorldGen=true

    # Number of trees per chunk.
    # Default is 0.2.
    D:treesPerChunk=0.2

    # List of biomes trees should generate in.
    # Default is [minecraft:mutated_forest].
    S:biomeList <
        minecraft:mutated_forest
     >
}


