# Configuration file

all {
    # percent chance for a husk or jungle skeleton to spawn with an archeologist hat [range: 0.0 ~ 1.0, default: 0.12]
    S:"Archeologist Hat Spawn Rate"=0.12

    # Blacklist for blocks that rats are not allowed to steal from. Ex. "minecraft:chest" or "rats:rat_crafting_table" [default: ]
    S:"Blacklisted Rat Inventory Blocks" <
     >

    # True if cheese can be created in cauldrons [default: true]
    B:Cheesemaking=true

    # True if Plastic item is disabled - alternative methods of getting rat cage deco will be provided. WARNING: Leave the restard the game after changing this. You must be fun at parties. [default: false]
    B:"Disable Plastic"=false

    # True if Ratlantis dimension is disabled - alternative methods of getting resources will be provided. WARNING: Leave the dimension and restart the game before changing this. You must be fun at parties. [default: false]
    B:"Disable Ratlantis"=false

    # True if iron golems will attack wild rats [default: true]
    B:"Golems Target Rats"=true

    # The time in ticks(20 per second) it takes for milk to turn into cheese in a cauldron [range: 20 ~ 1000000, default: 150]
    I:"Milk Curdling Time"=150

    # Neo-Ratlantean Attack Damage [range: 0.0 ~ 3.4028235E38, default: 8.0]
    S:"Neo-Ratlantean Automaton Attack Damage"=8.0

    # Neo-Ratlantean Max Health [range: 0.0 ~ 3.4028235E38, default: 300.0]
    S:"Neo-Ratlantean Max Health"=300.0

    # percent chance for piper to drop hat on death [range: 0.0 ~ 1.0, default: 0.09]
    S:"Pied Piper Hat Drop Rate"=0.09

    # The weight of pied pipers in vanilla's spawn rate [range: 1 ~ 300, default: 6]
    I:"Pied Piper Spawn Weight"=6

    # True if plague rats are to spawn naturally [default: true]
    B:"Plague Rats"=true

    # Rats will continue to breed in cages until there are this many rats in one cage block [range: 1 ~ 10000, default: 5]
    I:"Rat Cage Max Occupancy"=5

    # The max block hardness that rats are allowed to dig through. (Dirt = 0.5F, Cobblestone = 2.0F, Obsidian = 50.0F) [range: 0.0 ~ 1000000.0, default: 4.0]
    S:"Rat Dig Strength"=4.0

    # The how many chunks away can a rat here a rat flute [range: 1 ~ 100, default: 2]
    I:"Rat Flute Distance"=2

    # The weight of rats in vanilla's spawn rate [range: 1 ~ 300, default: 80]
    I:"Rat Spawn Weight"=80

    # 1/This number chance for a rat to drop a Token [range: 1 ~ 2147483647, default: 10000]
    I:"Rat Token Drop Rate"=10000

    # Rats will conduct expensive CPU operations like looking for crops or chests, once every this number of ticks(with added standard deviation for servers) [range: 1 ~ 10000, default: 100]
    I:"Rat Upgrade Delay"=100

    # How many blocks the Lumberjack Rat is able to destroy when felling a tree. Be careful when changing this to a large number. [range: 0 ~ 2147483647, default: 10000]
    I:"Rat Upgrade Lumberjack: Max Tree Blocks"=10000
    I:"Rat Upgrade Tick"=10

    # Ratlantean Automaton Attack Damage [range: 0.0 ~ 3.4028235E38, default: 6.0]
    S:"Ratlantean Automaton Attack Damage"=6.0

    # Ratlantean Automaton Max Health [range: 0.0 ~ 3.4028235E38, default: 600.0]
    S:"Ratlantean Automaton Max Health"=600.0

    # Ratlantis Dimension ID [range: -2147483648 ~ 2147483647, default: -8]
    I:"Ratlantis Dimension ID"=-8

    # What Dimension ID you are teleported to upon leaving Ratlantis [range: -2147483648 ~ 2147483647, default: 0]
    I:"Ratlantis Portal Exit Dimension ID"=0
    B:"Rats Break Crops"=true

    # True if rats can dig holes [default: true]
    B:"Rats Dig Holes"=true

    # True if wild rats will destroy and eat crops [default: true]
    B:"Rats Raid Crops"=true

    # True if rats should spawn like monsters. False if they should only spawn once per world, like pigs and sheep. [default: true]
    B:"Rats Spawn Like Monsters"=true

    # True if wild rats will steal from chests [default: true]
    B:"Rats Steal From Chests"=true

    # True if Pied Pipers are to spawn naturally [default: true]
    B:"Spawn Piper"=true

    # True if rats are to spawn naturally [default: true]
    B:"Spawn Rats"=true

    # True if garbage heaps can spawn in villages [default: true]
    B:"Village Garbage Heap"=true

    # True if pet shops can spawn in villages [default: true]
    B:"Village Pet Shops"=true
}


