# Configuration file

all {
    # Blacklist for blocks that rats are not allowed to steal from. Ex. "minecraft:chest" or "rats:rat_crafting_table" [default: ]
    S:"Blacklisted Rat Inventory Blocks" <
     >

    # True if cheese can be created in cauldrons [default: true]
    B:Cheesemaking=true

    # The time in ticks(20 per second) it takes for milk to turn into cheese in a cauldron [range: 20 ~ 1000000, default: 150]
    I:"Milk Curdling Time"=150

    # percent chance for piper to drop hat on death [range: 0.0 ~ 1.0, default: 0.09]
    S:"Pied Piper Hat Drop Rate"=0.09

    # The weight of pied pipers in vanilla's spawn rate [range: 1 ~ 300, default: 6]
    I:"Pied Piper Spawn Weight"=6

    # Rats will continue to breed in cages until there are this many rats in one cage block [range: 1 ~ 10000, default: 5]
    I:"Rat Cage Max Occupancy"=5

    # The max block hardness that rats are allowed to dig through. (Dirt = 0.5F, Cobblestone = 2.0F, Obsidian = 50.0F) [range: 0.0 ~ 1000000.0, default: 4.0]
    S:"Rat Dig Strength"=4.0

    # The how many chunks away can a rat here a rat flute [range: 1 ~ 100, default: 2]
    I:"Rat Flute Distance"=2

    # The weight of rats in vanilla's spawn rate [range: 1 ~ 300, default: 80]
    I:"Rat Spawn Weight"=80

    # 1/This number chance for a rat to drop a Token [range: 1 ~ 2147483647, default: 10000]
    I:"Rat Token Drop Rate"=10000

    # Rats will conduct expensive CPU operations like looking for crops or chests every fraction of a tick(20 per second). Default is 10, so rats update every half-second. [range: 1 ~ 10000, default: 10]
    I:"Rat Upgrade Tick"=10

    # Ratlantis Dimension ID [range: -2147483648 ~ 2147483647, default: -8]
    I:"Ratlantis Dimension ID"=-8

    # What Dimension ID you are teleported to upon leaving Ratlantis [range: -2147483648 ~ 2147483647, default: 0]
    I:"Ratlantis Portal Exit Dimension ID"=0

    # True if wild rats will destroy and eat crops [default: true]
    B:"Rats Break Crops"=true

    # True if rats can dig holes [default: true]
    B:"Rats Dig Holes"=true

    # True if rats should spawn like monsters. False if they should only spawn once per world, like pigs and sheep. [default: true]
    B:"Rats Spawn Like Monsters"=true

    # True if wild rats will steal from chests [default: true]
    B:"Rats Steal From Chests"=true

    # True if Pied Pipers are to spawn naturally [default: true]
    B:"Spawn Piper"=true

    # True if rats are to spawn naturally [default: true]
    B:"Spawn Rats"=true
}


