# Configuration file

general {
    I:"Lasso Durability"=512

    # Blacklist of mobs that cannot be captured (i.e. minecraft:cow for cow).
    S:"Mob Blacklist" <
        golems:golem_bedrock
        golems:golem_bone
        golems:golem_bookshelf
        golems:golem_clay
        golems:golem_coal
        golems:golem_concrete
        golems:golem_crafting
        golems:golem_diamond
        golems:golem_emerald
        golems:golem_end_stone
        golems:golem_glass
        golems:golem_glowstone
        golems:golem_gold
        golems:golem_hardened_clay
        golems:golem_ice
        golems:golem_lapis
        golems:golem_leaves
        golems:golem_magma
        golems:golem_melon
        golems:golem_nether_brick
        golems:golem_nether_wart
        golems:golem_obsidian
        golems:golem_prismarine
        golems:golem_quartz
        golems:golem_red_sandstone
        golems:golem_redstone
        golems:golem_redstone_lamp
        golems:golem_sandstone
        golems:golem_sea_lantern
        golems:golem_shroom
        golems:golem_slime
        golems:golem_sponge
        golems:golem_stained_clay
        golems:golem_stained_glass
        golems:golem_straw
        golems:golem_tnt
        golems:golem_wooden
        golems:golem_wool
        golems_thermal:golem_aluminum_tf
        golems_thermal:golem_bronze_tf
        golems_thermal:golem_coal-coke_tf
        golems_thermal:golem_constantan_tf
        golems_thermal:golem_copper_tf
        golems_thermal:golem_electrum_tf
        golems_thermal:golem_enderium_tf
        golems_thermal:golem_hard-glass_tf
        golems_thermal:golem_invar_tf
        golems_thermal:golem_iridium_tf
        golems_thermal:golem_lead_tf
        golems_thermal:golem_lumium_tf
        golems_thermal:golem_mana-infused_tf
        golems_thermal:golem_nickel_tf
        golems_thermal:golem_platinum_tf
        golems_thermal:golem_rockwool_tf
        golems_thermal:golem_signalum_tf
        golems_thermal:golem_silver_tf
        golems_thermal:golem_steel_tf
        golems_thermal:golem_tin_tf
     >

    D:"Mob Farm Rate" <
        50.0
        40.0
        30.0
        20.0
        10.0
        5.0
        2.5
        0.5
     >
}


