# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in ichunutil_keybinds.cfg.
##########################################################################################################

clientonly {
    # Enable the explosion bubble effects when hitting mobs?
    I:explosionBubble=1

    # Replace pig render with custom render?
    # If you have issues with invisible pigs etc, disable this.
    I:replaceRender=1

    # Show the time remaining on flight?
    I:showFlightTimer=1
}


##########################################################################################################
# keybind
#--------------------------------------------------------------------------------------------------------#
# If you're reading this in the config file, I would strongly recommend changing the keybinds in-game.\niChunUtil uses custom keybinds. Go to the controls/keybinds page and click on the bottom right corner.\n\nIf you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.\nFor key codes go to: http://minecraft.gamepedia.com/Key_codes \nExample: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt (On a QWERTY keyboard).
##########################################################################################################

keybind {
}


##########################################################################################################
# potioneffect
#--------------------------------------------------------------------------------------------------------#
# Settings related to the Trail Mix potion effect
##########################################################################################################

potioneffect {
    # Dampen fall damage?
    # Fall damage / (This value + 1)
    I:fallDampening=1

    # Do horses clear the area while running on trail mix?
    # 0 = No
    # 1 = Yes
    # 2 = World Game Rules
    I:horseClearZone=2

    # Do horses leave a trail of fire while running on trail mix?
    I:horseFireTrail=1

    # Do pig explosions damage blocks?
    # 0 = No
    # 1 = Yes
    # 2 = World Game Rules
    I:pigExplosion=2

    # Duration of each trail mix eaten (in ticks)
    I:potDuration=200

    # Allow the fireball skill?
    I:potFireball=1

    # Cooldown between each fireball (in ticks)
    I:potFireballCooldown=20

    # Minimum Trail Mix effect time required to launch fireballs (in ticks)
    I:potFireballMinReq=1200

    # Time from effect used when firing a fireball (in ticks)
    I:potFireballUse=100

    # The ID for the potion effect.
    # 0 = Auto take first available slot
    I:potID=0

    # How much can you take before overdosing (in ticks)
    # Set to 0 to disable
    I:potPoisoning=3600

    # Walking speed of the effect
    I:potSpeed=3
}


