# Configuration file

general {
    # Places backpack at place where player died
    B:backpackDeathPlace=true

    # Enables wearing backpack directly from ground
    B:enableBackpackBlockWearable=true

    # Disabling this option may improve performance
    B:enableBackpackItemFluidRenderer=true

    # Enables button in backpack gui, which allows to empty tank
    B:enableEmptyTankButton=true

    # Enables backpacks spawning in loot chests
    B:enableLoot=true

    # Enables tanks and tool slots overlay, while backpack is worn
    B:enableOverlay=true

    # Enables tool cycling via shift + scroll combination, while backpack is worn
    B:enableToolCycling=true

    # Enables tip, how to obtain a backpack, if there's no crafting recipe for it
    B:obtainTips=true
    B:oldGuiTankRender=false

    # Render tools in tool slots on the backpack, while worn
    B:renderTools=true
    B:toolSlotsAcceptSwords=false
}


