# Configuration file

base {

    fury {
        # If the Enchantment has any effect
        B:activated=true
        D:attack_speed_scale=1.0

        # Minimum Level for Enchanting
        I:base_cost=20

        # Allows to add custom compatible Items
        S:compatible_items <
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=50
        D:drop_chance_base=0.01
        D:drop_chance_level=0.03

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Allows to add custom incompatible Items
        S:incompatible_items <
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    streakers_will {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=12
        D:chance_base=0.1
        D:chance_level=0.15

        # Allows to add custom compatible Items
        S:compatible_items <
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=15

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Allows to add custom incompatible Items
        S:incompatible_items <
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >
        D:loss=11.25

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=1

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    iron_bird {
        # If the Enchantment has any effect
        B:activated=true
        D:armor_base=3.0
        D:armor_level=1.0

        # Minimum Level for Enchanting
        I:base_cost=10

        # Allows to add custom compatible Items
        S:compatible_items <
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=75

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Allows to add custom incompatible Items
        S:incompatible_items <
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=5

        # Rarity of the Enchantment
        I:rarity=3
        D:toughness=1.0

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    deep_wounds {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=28
        D:bleed_scale=1.0

        # Allows to add custom compatible Items
        S:compatible_items <
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=20
        I:duration=24

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Allows to add custom incompatible Items
        S:incompatible_items <
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=2
        D:scale=1.0

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    wars_odium {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10
        S:blacklist <
         >

        # Allows to add custom compatible Items
        S:compatible_items <
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=40

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100
        D:health_buff_base=0.0
        D:health_buff_level=1.0
        D:hit_base=0.05
        D:hit_level=0.0125

        # Allows to add custom incompatible Items
        S:incompatible_items <
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1
        D:multiplier=1.0

        # Increase of levels per Enchantment Level
        I:per_level_cost=10

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=false
    }

}


battle {

    lunatic_despair {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10
        D:bonus_damage=0.2

        # Allows to add custom compatible Items
        S:compatible_items <
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=40

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Allows to add custom incompatible Items
        S:incompatible_items <
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=3
        D:self_damage=0.25
        D:self_magic_damage=0.25

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    celestial_blessing {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=14

        # Allows to add custom compatible Items
        S:compatible_items <
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=15

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Allows to add custom incompatible Items
        S:incompatible_items <
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:climate_tranquility
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=5

        # Rarity of the Enchantment
        I:rarity=1
        D:speed_bonus_base=0.08
        D:speed_bonus_level=0.04

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    ares_fragment {
        # If the Enchantment has any effect
        B:activated=true
        D:armor_percentage=0.6

        # Minimum Level for Enchanting
        I:base_cost=25
        I:base_roll=10
        D:base_roll_multiplier=1.0

        # Allows to add custom compatible Items
        S:compatible_items <
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=10
        I:durability_anti_scaling=11
        D:durability_distribution=0.6
        D:durability_reduction_scaling=1.3

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Allows to add custom incompatible Items
        S:incompatible_items <
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            minecraft:mending
            uniquee:berserk
            uniquee:ender_mending
            uniquee:alchemistsgrace
         >

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=35

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    ifrits_blessing {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=12
        D:bonus_damage_base=0.2
        D:bonus_damage_level=0.6

        # Allows to add custom compatible Items
        S:compatible_items <
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=60

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Allows to add custom incompatible Items
        S:incompatible_items <
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:berserk
         >

        # Maximum Enchantment Level
        I:max_level=5

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=2

        # Rarity of the Enchantment
        I:rarity=0

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    ifrits_judgement {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10
        I:burn_duration_base=30
        I:burn_duration_level=10

        # Allows to add custom compatible Items
        S:compatible_items <
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=40

        # If the Enchantment is Obtainable
        B:enabled=true
        D:fire_damage_base=0.4
        D:fire_damage_level=0.1
        I:fire_hits=4

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Allows to add custom incompatible Items
        S:incompatible_items <
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >
        D:lava_damage_base=0.4
        D:lava_damage_level=0.1
        I:lava_hits=6

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=0

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    golem_soul {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=16

        # Allows to add custom compatible Items
        S:compatible_items <
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=50

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Allows to add custom incompatible Items
        S:incompatible_items <
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >
        D:knockback=0.25

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=3

        # Rarity of the Enchantment
        I:rarity=0
        D:speed=0.05

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    ares_grace {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=2

        # Allows to add custom compatible Items
        S:compatible_items <
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=75
        D:damage=1.0
        D:durability=1.0

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Allows to add custom incompatible Items
        S:incompatible_items <
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniqueebattle:ares_fragment
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=8

        # Rarity of the Enchantment
        I:rarity=0

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    granis_soul {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=40
        I:bleed_duration_base=200
        I:bleed_duration_level=20
        I:bleed_range_base=3
        I:bleed_range_level=1

        # Allows to add custom compatible Items
        S:compatible_items <
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=20
        I:dash_duration=50
        D:dash_speed=9.0

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Allows to add custom incompatible Items
        S:incompatible_items <
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=5

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=10

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    artemis_soul {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=15
        I:base_limit=625
        I:base_limit_expansion=625
        D:base_limit_scale=1.0

        # Allows to add custom compatible Items
        S:compatible_items <
         >

        # The Additional Upper Range of Required Levels
        I:cost_limit=45
        D:drop_scale=1.0

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Allows to add custom incompatible Items
        S:incompatible_items <
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=7

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=60
        D:perm_soul_scale=1.0

        # Rarity of the Enchantment
        I:rarity=3
        D:reap_scale=1.0
        D:temp_soul_scale=1.0

        # If the Enchantment is a Treasure
        B:treasure=true
        S:valid_mobs <
            minecraft:ender_dragon
            minecraft:wither
            minecraft:shulker
            minecraft:elder_guardian
            minecraft:ravager
            minecraft:evoker
         >
    }

}


