# Configuration file

battle {

    lunatic_despair {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10
        D:bonus_damage=0.2

        # The Additional Upper Range of Required Levels
        I:cost_limit=40

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=3
        D:self_damage=0.25
        D:self_magic_damage=0.25

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    celestial_blessing {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=14

        # The Additional Upper Range of Required Levels
        I:cost_limit=15

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:climate_tranquility
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=5

        # Rarity of the Enchantment
        I:rarity=1
        D:speed_bonus_base=0.08
        D:speed_bonus_level=0.04

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    ares_fragment {
        # If the Enchantment has any effect
        B:activated=true
        D:armor_percentage=0.6

        # Minimum Level for Enchanting
        I:base_cost=25
        I:base_roll=10
        D:base_roll_multiplier=1.0

        # The Additional Upper Range of Required Levels
        I:cost_limit=10
        I:durability_anti_scaling=11
        D:durability_distribution=0.6
        D:durability_reduction_scaling=1.3

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            minecraft:mending
            uniquee:berserk
            uniquee:ender_mending
            uniquee:alchemistsgrace
         >

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=35

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    ifrits_blessing {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=12
        D:bonus_damage_base=0.2
        D:bonus_damage_level=0.6

        # The Additional Upper Range of Required Levels
        I:cost_limit=60

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:berserk
         >

        # Maximum Enchantment Level
        I:max_level=5

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=2

        # Rarity of the Enchantment
        I:rarity=0

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    ifrits_judgement {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10
        I:burn_duration_base=30
        I:burn_duration_level=10

        # The Additional Upper Range of Required Levels
        I:cost_limit=40

        # If the Enchantment is Obtainable
        B:enabled=true
        D:fire_damage_base=0.4
        D:fire_damage_level=0.1
        I:fire_hits=4

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >
        D:lava_damage_base=0.4
        D:lava_damage_level=0.1
        I:lava_hits=6

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=0

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    golem_soul {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=16

        # The Additional Upper Range of Required Levels
        I:cost_limit=50

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >
        D:knockback=0.25

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=3

        # Rarity of the Enchantment
        I:rarity=0
        D:speed=0.05

        # If the Enchantment is a Treasure
        B:treasure=false
    }

}


