# Configuration file

enabled {
    B:"atum:alabaster_brick_smooth"=true
    B:"atum:deadwood_planks"=true
    B:"atum:limestone_brick_large"=true
    B:"atum:palm_planks"=true
    B:"atum:porphyry_brick_smooth"=true
    B:"bamboozled:bamboo_planks"=true
    B:"betternether:stalagnate_planks"=true
    B:"fossil:ancient_stone_brick"=true
    B:"fossil:calamites_planks"=true
    B:"fossil:cordaites_planks"=true
    B:"fossil:palm_planks"=true
    B:"fossil:volcanic_brick"=true
    B:"integrateddynamics:crystalized_chorus_brick"=true
    B:"integrateddynamics:crystalized_menril_brick"=true
    B:"integrateddynamics:menril_planks"=true
    B:"pvj:planks_aspen"=true
    B:"pvj:planks_baobab"=true
    B:"pvj:planks_cherry_blossom"=true
    B:"pvj:planks_cottonwood"=true
    B:"pvj:planks_fir"=true
    B:"pvj:planks_jacaranda"=true
    B:"pvj:planks_juniper"=true
    B:"pvj:planks_mangrove"=true
    B:"pvj:planks_maple"=true
    B:"pvj:planks_palm"=true
    B:"pvj:planks_pine"=true
    B:"pvj:planks_redwood"=true
    B:"pvj:planks_willow"=true
    B:"quark:biome_cobblestone"=true
    B:"quark:biotite_block"=true
    B:"quark:duskbound_block"=true
    B:"quark:elder_prismarine"=true
    B:"quark:midori_block"=true
    B:"quark:soul_sandstone"=true
    B:"quark:stained_planks"=true
    B:"quark:world_stone_bricks"=true
    B:"sonarcore:reinforcedstonebrick"=true
    B:"traverse:blue_rock_bricks"=true
    B:"traverse:blue_rock_cobblestone"=true
    B:"traverse:fir_planks"=true
    B:"traverse:red_rock_bricks"=true
    B:"traverse:red_rock_cobblestone"=true
}


enabled_groups {
}


general {
    # Whether or not to enable debug functionality. [default: false]
    B:enableDebugFeatures=false
}


