# Configuration file

general {
    # Chance in % of XP orb spawning after harvest done
    # Min: 1
    # Max: 100
    I:Chance=100

    # Enable simple harvesting and replanting with right click
    B:"Simple Harvest"=false

    # Amount of XP given
    # Min: 1
    # Max: 2147483647
    I:"XP Amount"=1
}


