# Configuration file

general {

    serveroptions {
        # When a random number from 0 - n (exclusive) equals 0. n <= 1 will make a 100% drop
        I:"Head Drop Rarity"=1

        # If heads can drop from ranged attacks only
        B:"Range Only"=true
    }

    clientoptions {
    }

}


