# Configuration file

##########################################################################################################
# guideapi
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and guideapi
##########################################################################################################

guideapi {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_guideapi=true
}


##########################################################################################################
# jei
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and jei
##########################################################################################################

jei {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_jei=true
}


