# Configuration file

##########################################################################################################
# vampirism
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and vampirism
##########################################################################################################

vampirism {
    # Disable to automatic version check [default: false]
    B:disable_VersionCheck=true

    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_vampirism=true
}


##########################################################################################################
# waila
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and waila
##########################################################################################################

waila {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_waila=true
}


